# braspag

./: .gitignore  README.md  pom.xml
src/main/java/braspag/: WSBraspag.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/braspag/: WSBraspagTest.java
